{
    "name": "blog",
    "version": "0.0.0",
    "main": "index.js",
    "repository": "git@github.com:thi-ng/blog.git",
    "author": "Karsten Schmidt <k@thi.ng>",
    "license": "CC-BY-NC-SA-4.0",
    "private": true,
    "type": "module",
    "scripts": {
        "doc:readme": "node --loader ts-node/esm src/readme.ts",
        "sanitize": "node --loader ts-node/esm src/sanitize.ts"
    },
    "devDependencies": {
        "@thi.ng/checks": "^3.6.11",
        "@thi.ng/compare": "^2.4.1",
        "@thi.ng/file-io": "^2.1.11",
        "@thi.ng/logger": "^3.0.19",
        "@thi.ng/markdown-table": "^0.3.133",
        "@thi.ng/paths": "^5.1.89",
        "@thi.ng/transclude": "^0.1.101",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
